footer
  @extend .pullLeft
  @include calc(width, #{"100% - " + $sideBarWidth})
  height: $playerHeight
  box-sizing: border-box
  border-top: $separatorBorder
  position: relative

  .playerActions
    margin: 10px
    overflow: hidden
    font-family: $mainFontPack

    .mediaControls
      float: left
      width: 150px
      text-align: center
      line-height: 75px
      .fa
        font-size: 26px
        cursor: pointer
        margin-right: 10px
        opacity: 0.3
        &:hover
          opacity: 0.7

    .coverArt
      height: 75px
      width: 75px
      overflow: hidden
      float: left
      margin-right: 15px
      img
        width: 100%
        height: 100%

    .trackDetails
      margin-top: 13px
      float: left
      width: 600px
      .trackName
        margin-top: 5px
        font-size: 25px

    .playerControls
      text-align: right
      line-height: 75px
      float: right
      .fa
        cursor: pointer
        font-size: 24px
        margin-right: 10px
        opacity: 0.3
        &:hover
          opacity: 0.7

  .timeProgression
    width: 100%
    height: 5px
    background: $lightGray
    cursor: pointer
    .currentProgress
      display: block
      background: linear-gradient(to right, #a90329 0%,#eb2728 100%)
      width: 60%
      height: 100%
      position: relative
      &:after
        content: ""
        display: block
        position: absolute
        top: -3px
        right: -3px
        width: 11px
        height: 11px
        background: #2d2d2d
        border-radius: 10em