/** Colors */
$mainBgColor : #f8f8f8
$mainRed: #eb2728
$lightGray: #d5d5d5
$mediumGray: #888
$graysGradient: linear-gradient(to right, #dddddd 1%,#c4c4c4 100%)

/** Fonts */
$mainFontPack : "Oswald", "Arial"


/** Sizes */
$sideBarWidth: 250px
$headerHeight: 50px
$playerHeight: 100px


/** Combinations */
$separatorBorder: 1px solid $lightGray